PORT = 4000
CONNECT = mongodb+srv://gagan:mani1617@cluster0.vm2kxem.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0;

CLOUDINARY_NAME = dibmojcqy
CLOUDINARY_API_KEY = 953964633187693
CLOUDINARY_SECRET_KEY = qVSNrjIc808xgg7VMKZK8umZAI0

KEY_ID = rzp_test_Re6YOXhlqRIFyh
KEY_SECRET = lAp5nY3pPx81IKXRwGDsLm8b